{
  "permissions": {
    "allow": [
      "PowerShell(Rename-Item \"d:\\\\blackletter\\\\src\\\\assets\\\\Textures\\\\character-scene\\(mob\\).png\" \"characters-background-mobile.png\")",
      "PowerShell(Rename-Item \"d:\\\\blackletter\\\\src\\\\assets\\\\Textures\\\\character-scene\\(tab\\).jpg\" \"characters-background-tablet.jpg\")",
      "Bash(git remote *)",
      "PowerShell($f = \"d:\\\\blackletter\\\\src\\\\components\\\\BlackletterPaperCurtain.mjs\"; [math]::Round\\(\\(Get-Item $f\\).Length / 1KB, 1\\))",
      "Bash(git revert *)",
      "Bash(grep -o '.\\\\{0,80\\\\}characters-background.\\\\{0,80\\\\}' dist/Client/__federation_expose_CharacterScene.js)",
      "Bash(python3 -c \"from PIL import Image; img = Image.open\\('src/assets/Textures/characters-background.jpeg'\\); print\\(img.size\\)\")",
      "Bash(python -c \"from PIL import Image; img = Image.open\\('src/assets/Textures/characters-background.jpeg'\\); print\\(img.size\\)\")",
      "Bash(identify src/assets/Textures/characters-background.jpeg)",
      "WebFetch(domain:kprverse.com)",
      "Bash(git -C d:/blackletter status --short)",
      "Bash(git -C d:/blackletter diff .claude/settings.json)",
      "Bash(npm audit *)",
      "Bash(python -c \"import PIL; from PIL import Image, features; print\\(PIL.__version__, 'webp:', features.check\\('webp'\\)\\)\")",
      "Bash(grep -rln \"CloudVortex\\\\|vortex_cubemap\" src public index.html)",
      "Bash(rm src/assets/Textures/CloudVortex.png src/assets/Textures/vortex_cubemap_cross.png)",
      "Bash(npx -y sharp-cli --version)",
      "PowerShell(Add-Type -AssemblyName System.Drawing; 'vortex.jpeg','rocks.png','rocks-mobile.png','characters-background.jpeg','low_angle_battlefield_depth_of_field_pillars_cinema.jpeg' | ForEach-Object { $p = \"d:\\\\blackletter\\\\src\\\\assets\\\\Textures\\\\$_\"; $img = [System.Drawing.Image]::FromFile\\($p\\); \"$_ : $\\($img.Width\\)x$\\($img.Height\\) format=$\\($img.PixelFormat\\)\"; $img.Dispose\\(\\) })",
      "Bash(npx -y sharp-cli -i vortex.jpeg -o vortex.webp -f webp -q 82)",
      "Bash(npx -y sharp-cli -i characters-background.jpeg -o characters-background.webp -f webp -q 82)",
      "Bash(npx -y sharp-cli -i low_angle_battlefield_depth_of_field_pillars_cinema.jpeg -o low_angle_battlefield_depth_of_field_pillars_cinema.webp -f webp -q 82)",
      "Bash(npx -y sharp-cli -i rocks.png -o rocks.webp -f webp -q 85)",
      "Bash(npx -y sharp-cli -i rocks.png -o rocks-mobile.webp -f webp -q 85 resize 828)",
      "PowerShell(Add-Type -AssemblyName System.Drawing; $img = [System.Drawing.Image]::FromFile\\('d:\\\\blackletter\\\\src\\\\assets\\\\Textures\\\\rocks-mobile.webp'\\); \"rocks-mobile.webp: $\\($img.Width\\)x$\\($img.Height\\)\"; $img.Dispose\\(\\))",
      "Bash(npx -y @gltf-transform/cli inspect src/assets/Castle/Castle-Building/castle-building.glb)",
      "Bash(xargs ls -la)",
      "Bash(awk '{print $5, $9}')",
      "Bash(python -c ' *)",
      "Bash(grep -rln \"assets/Castle\\\\|castle-building\\\\|Tower.gltf\\\\|Castle.gltf\" public/webflow src/components/*.webflow.tsx src/components/*.config.ts src/App.tsx)",
      "Bash(mkdir -p /tmp/gltf-out)",
      "Bash(npx -y @gltf-transform/cli draco public/assets/Castle-Building/castle-building.gltf /tmp/gltf-out/castle-building.gltf)",
      "Bash(npx -y @gltf-transform/cli draco public/assets/Castle/Castle.gltf /tmp/gltf-out/Castle.gltf)",
      "Read(//tmp/**)",
      "Bash(cd d:/blackletter && rm -rf /tmp/gltf-out && rm src/assets/Castle/Castle-Building/castle-building.gltf src/assets/Castle/Castle-Building/castle-building.bin && du -sh src/assets && echo cleaned)",
      "Bash(sed -i '1659,1743d' src/components/CastleScene.tsx)",
      "Bash(sed -n '1655,1662p' src/components/CastleScene.tsx)",
      "Bash(git checkout *)",
      "Read(//c/Users/saada/AppData/Local/Packages/Claude_pzs8sxrjxfjjc/LocalCache/Roaming/Claude/**)",
      "Bash(git check-ignore *)",
      "Bash(echo \"exit:$?\")",
      "Bash(grep -rEon \"png\\\\|?jpe\\\\?g[^\\\\\"']{0,40}\" node_modules/@webflow/webflow-cli/dist)",
      "Bash(tar -xzf webflow-webflow-cli-*.tgz)",
      "Bash(grep -aoE \"\\\\.\\\\\\(\\(png\\\\|svg[^\\)]{0,60}\\)\\\\\\)\\\\\\\\\\\\$/i\" package/dist/index.js)",
      "Bash(git log *)",
      "Bash(grep -rao \"new URL\\(.\\\\{0,90\\\\}\" dist/Client)",
      "Bash(grep -rao \"\\\\.p *= *[^;]\\\\{0,80\\\\}\" dist/Client/remoteEntry.js)"
    ],
    "additionalDirectories": [
      "d:\\blackletter\\src\\components",
      "\\tmp",
      "c:\\Users\\saada\\AppData\\Local\\Packages\\Claude_pzs8sxrjxfjjc\\LocalCache\\Roaming\\Claude"
    ]
  }
}
